# ID of the application
APP_ID=<YOUR_APP_ID>

# Public key of the application
PUBLIC_KEY=<YOUR_PUBLIC_KEY>

# ID of the guild/server to use
GUILD_ID=<YOUR_GUILD_ID>

# Bot Token
# If you don't know how to get a bot token, please see the guide here:
# https://github.com/jagrosh/MusicBot/wiki/Getting-a-Bot-Token
DISCORD_TOKEN=<YOUR_BOT_TOKEN>