# ID of the application
APP_ID=<YOUR_APP_ID>

# Public key of the application
PUBLIC_KEY=<YOUR_PUBLIC_KEY>

# ID of the guild/server to use
GUILD_ID=<YOUR_GUILD_ID>

# Bot Token
# If you don't know how to get a bot token, please see the guide here:
# https://github.com/jagrosh/MusicBot/wiki/Getting-a-Bot-Token
DISCORD_TOKEN=<YOUR_BOT_TOKEN>

# This sets the owner of the bot
# This needs to be the owner's ID (a 17-18 digit number)
# https://github.com/jagrosh/MusicBot/wiki/Finding-Your-User-ID
owner = <YOUR_USER_ID>